# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable non-transitive R classes for faster builds
android.nonTransitiveRClass=true
