# Getouch Platform — Caddy Reverse Proxy Configuration
# Cloudflare handles TLS at edge; Caddy receives plain HTTP from cloudflared.
# Security headers applied globally via snippet.

{
	auto_https off
}

# ── Security Headers Snippet ──────────────────────────────────────
(security_headers) {
	header {
		X-Content-Type-Options    "nosniff"
		X-Frame-Options           "SAMEORIGIN"
		Referrer-Policy           "strict-origin-when-cross-origin"
		Permissions-Policy        "camera=(), microphone=(), geolocation=(), payment=()"
		X-XSS-Protection          "1; mode=block"
		-Server
	}
}

# ── Stricter CSP for admin / internal pages ──
(admin_csp) {
	header {
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'self'"
	}
}

# ── Catch-all ─────────────────────────────────────────────────────
:80 {
	respond "getouch platform" 200
}

# ── Landing ───────────────────────────────────────────────────────
getouch.co:80 {
	import security_headers
	reverse_proxy landing:3000
}

# ── Bot Chatbot ───────────────────────────────────────────────────
bot.getouch.co:80 {
	import security_headers
	reverse_proxy bot:3000
}

# ── WhatsApp Gateway ──────────────────────────────────────────────
wa.getouch.co:80 {
	import security_headers

	route /v1/* {
		reverse_proxy landing:3000
	}
	reverse_proxy wa:3000
}

# ── API ───────────────────────────────────────────────────────────
api.getouch.co:80 {
	import security_headers

	handle /api/internal/* {
		import admin_csp
		reverse_proxy api:3000
	}
	handle {
		reverse_proxy api:3000
	}
}

# ── pgAdmin — Cloudflare Access protected (SSO via auth proxy) ────
db.getouch.co:80 {
	import security_headers

	reverse_proxy pgadmin:5050 {
		# Standard header name (hyphens, no underscores) for reliable passthrough
		header_up X-Forwarded-User "{http.request.header.Cf-Access-Authenticated-User-Email}"
		# Also pass REMOTE_USER for compatibility
		header_up REMOTE_USER "{http.request.header.Cf-Access-Authenticated-User-Email}"
		# Let pgAdmin know it's behind a proxy
		header_up X-Forwarded-Proto "https"
		header_up X-Script-Name ""
	}
}

# ── Grafana — Cloudflare Access protected (SSO via auth proxy) ────
grafana.getouch.co:80 {
	import security_headers

	handle {
		reverse_proxy grafana:3000 {
			# Copy CF Access identity into the header Grafana reads
			header_up X-WEBAUTH-USER "{http.request.header.Cf-Access-Authenticated-User-Email}"
		}
	}
}

# ── Prometheus — Cloudflare Access protected ──────────────────────
metrics.getouch.co:80 {
	import security_headers
	import admin_csp
	reverse_proxy prometheus:9090
}

# ── Coolify — Cloudflare Access protected ─────────────────────────
# NOTE: Coolify has its own Laravel auth system. CF Access protects the route,
# but users must log in to Coolify once. Session persists in browser.
coolify.getouch.co:80 {
	import security_headers

	# WebSocket real-time (Soketi) — matches Pusher protocol paths
	handle /app/* {
		reverse_proxy coolify-realtime:6001
	}
	handle /apps/* {
		reverse_proxy coolify-realtime:6001
	}

	# Terminal WebSocket — container exec terminal
	handle /terminal/ws {
		reverse_proxy coolify-realtime:6002
	}

	# Everything else → Coolify Laravel app
	handle {
		reverse_proxy coolify:8080
	}
}


# ═══════════════════════════════════════════════════════════════════
# STAGING — develop branch → dev.getouch.co → postgres-ssd
# Containers: landing-stg, bot-stg, wa-stg, api-stg
# ═══════════════════════════════════════════════════════════════════

# ── Dev Landing ───────────────────────────────────────────────────
dev.getouch.co:80 {
	import security_headers
	reverse_proxy landing-stg:3000
}

# ── Dev Bot ───────────────────────────────────────────────────────
bot.dev.getouch.co:80 {
	import security_headers
	reverse_proxy bot-stg:3000
}

# ── Dev WhatsApp ──────────────────────────────────────────────────
wa.dev.getouch.co:80 {
	import security_headers
	reverse_proxy wa-stg:3000
}

# ── Dev API ───────────────────────────────────────────────────────
api.dev.getouch.co:80 {
	import security_headers
	reverse_proxy api-stg:3000
}

